<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcI-eK-5rc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GkO-Qc-NLv">
            <objects>
                <tableViewController id="iDz-ml-fHN" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IVA-Pf-MC2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Bws-Y8-umV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="whB-1A-tLt">
                                        <rect key="frame" x="0.0" y="39.666667938232422" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whB-1A-tLt" id="uyO-nX-B7G">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-op-nPm">
                                                    <rect key="frame" x="62" y="14" width="304" height="172"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J8W-op-nPm" secondAttribute="height" multiplier="76:43" id="LbJ-45-FGZ"/>
                                                        <constraint firstAttribute="width" constant="304" id="ldW-Kb-q4U"/>
                                                        <constraint firstAttribute="height" constant="172" id="rFj-uI-Euc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8W-op-nPm" firstAttribute="leading" secondItem="uyO-nX-B7G" secondAttribute="leadingMargin" constant="42" id="6Qf-ud-hkQ"/>
                                                <constraint firstItem="J8W-op-nPm" firstAttribute="centerX" secondItem="uyO-nX-B7G" secondAttribute="centerX" id="VpO-oW-lUU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J8W-op-nPm" secondAttribute="bottom" constant="3" id="fHO-6j-FI4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J8W-op-nPm" secondAttribute="trailing" constant="42" id="h81-n5-lTv"/>
                                                <constraint firstItem="J8W-op-nPm" firstAttribute="top" secondItem="uyO-nX-B7G" secondAttribute="topMargin" constant="3" id="jHL-55-5UT"/>
                                                <constraint firstItem="J8W-op-nPm" firstAttribute="centerY" secondItem="uyO-nX-B7G" secondAttribute="centerY" id="s2I-LS-k4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9Gy-u4-6b4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Kpg-Bf-ZMC" style="IBUITableViewCellStyleDefault" id="Wte-it-TVH">
                                        <rect key="frame" x="0.0" y="280.00000190734863" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wte-it-TVH" id="93c-uf-9Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpg-Bf-ZMC">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="m74-bM-0Lb" style="IBUITableViewCellStyleDefault" id="bFT-Fy-XV9">
                                        <rect key="frame" x="0.0" y="323.66666984558105" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFT-Fy-XV9" id="JKG-Sw-mMX">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m74-bM-0Lb">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="4sR-z0-9km">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8k9-rh-Npw" style="IBUITableViewCellStyleDefault" id="ObT-M7-sJj">
                                        <rect key="frame" x="0.0" y="407.66667175292969" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObT-M7-sJj" id="vca-Wu-A8s">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8k9-rh-Npw">
                                                    <rect key="frame" x="20" y="0.0" width="368.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NAb-nK-gQm" kind="show" identifier="ChooseSegue" id="qiF-ZQ-Hny"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="S8A-7S-Iq2">
                                        <rect key="frame" x="0.0" y="451.66667175292969" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8A-7S-Iq2" id="Cep-HA-Ahk">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-jh-1Y0">
                                                    <rect key="frame" x="10" y="220" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button LEFT"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DVY-0q-gXl"/>
                                                        <constraint firstAttribute="width" constant="30" id="MMw-ho-Bxa"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.left.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="4wL-uI-zoc"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="dt7-Mh-5cG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-dq-7JX">
                                                    <rect key="frame" x="308" y="220" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="RX MIN"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RgH-va-cX5"/>
                                                        <constraint firstAttribute="height" constant="30" id="dga-iC-skD"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.left.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="IHk-JC-qRZ"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="Ob2-4W-qT3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-H9-efY">
                                                    <rect key="frame" x="50" y="180" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button TOP"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7Sd-iG-bQi"/>
                                                        <constraint firstAttribute="height" constant="30" id="u7p-Yg-0cp"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.up.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="Y4U-Gk-dfU"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="mte-cW-xZf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV2-HO-dEX">
                                                    <rect key="frame" x="348" y="180" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="RY MIN"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="V6P-NZ-Oq5"/>
                                                        <constraint firstAttribute="height" constant="30" id="kFR-fE-7sK"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="fRI-rX-tsv"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="IiZ-5W-GzG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-5G-3gg">
                                                    <rect key="frame" x="50" y="260" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button DOWN"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8HI-Jk-83I"/>
                                                        <constraint firstAttribute="height" constant="30" id="SsW-wC-uow"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.down.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="iSQ-ap-3rx"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="OHN-PU-LGn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-PJ-V7J">
                                                    <rect key="frame" x="348" y="260" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="RY MAX"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Cq-LH-jwM"/>
                                                        <constraint firstAttribute="width" constant="30" id="bE3-5r-Kxe"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.down.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="948-Ll-AT6"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="wgQ-dH-Otj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-J6-9Rg">
                                                    <rect key="frame" x="90" y="220" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button RIGHT"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A0h-cO-IiC"/>
                                                        <constraint firstAttribute="height" constant="30" id="N5d-oO-wZE"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.right.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="AGY-KO-ZY4"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="XFb-s1-kbU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yg-24D">
                                                    <rect key="frame" x="10" y="80" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="LX MIN"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lkk-mw-IHu"/>
                                                        <constraint firstAttribute="width" constant="30" id="wWc-Oo-f4B"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.left.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="0Ka-nn-HNZ"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="Z2t-1l-fum"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-G4-Hae">
                                                    <rect key="frame" x="50" y="40" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="LY MIN"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JgR-I0-8d5"/>
                                                        <constraint firstAttribute="height" constant="30" id="a6J-xW-YkK"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="m4w-F4-rtj"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="cZP-g8-Ra7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-rH-ZZx">
                                                    <rect key="frame" x="50" y="120" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="LY MAX"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GhM-EY-GWf"/>
                                                        <constraint firstAttribute="width" constant="30" id="ThF-sh-Oxr"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.down.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="yiX-U3-Nvl"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="XOY-40-NZ4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-4P-7yH">
                                                    <rect key="frame" x="90" y="80" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="LX MAX"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2SK-Xm-OFO"/>
                                                        <constraint firstAttribute="height" constant="30" id="v8w-Ju-iUv"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="fDa-9r-Cc8"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="jZ0-Cb-pHT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-Mn-O03">
                                                    <rect key="frame" x="308" y="80" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button Y"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7gH-td-cSt"/>
                                                        <constraint firstAttribute="width" constant="30" id="vyO-8Z-hpV"/>
                                                    </constraints>
                                                    <state key="normal" title="Y">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="u1O-YY-uo7"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="IJU-V5-Nje"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-Vf-buF">
                                                    <rect key="frame" x="348" y="40" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button X"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EN4-eM-zKb"/>
                                                        <constraint firstAttribute="width" constant="30" id="XDY-JM-bRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="kM5-sl-lfB"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="o84-Gr-OSD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pps-Hm-gIy">
                                                    <rect key="frame" x="348" y="120" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button B"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MUn-Ni-LSR"/>
                                                        <constraint firstAttribute="width" constant="30" id="acx-mS-tI4"/>
                                                    </constraints>
                                                    <state key="normal" title="B">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="TBt-Kb-Nei"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="nlA-9R-q07"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-km-c7w">
                                                    <rect key="frame" x="388" y="80" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button A"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Cl-I1-ygx"/>
                                                        <constraint firstAttribute="width" constant="30" id="vkw-wL-RHT"/>
                                                    </constraints>
                                                    <state key="normal" title="A">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="s66-yu-pYb"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="5AD-bi-HMV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-SO-ekt">
                                                    <rect key="frame" x="388" y="220" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="RX MAX"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Urd-hx-iMQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="uFe-GZ-cbX"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="ahx-6b-hYe"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="j5h-Lh-x1H"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-dP-HT1">
                                                    <rect key="frame" x="10" y="10" width="50" height="25"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button ZL"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9xR-WY-RJH"/>
                                                        <constraint firstAttribute="height" constant="25" id="ciR-U1-cac"/>
                                                    </constraints>
                                                    <state key="normal" title="ZL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="fhw-JM-haM"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="aER-ts-hnD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-cw-ZyV">
                                                    <rect key="frame" x="70" y="10" width="50" height="25"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button L"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2U8-kf-KPL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Xp3-XS-aJE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="deb-vy-oCt"/>
                                                        <constraint firstAttribute="height" constant="25" id="ecU-Pl-rTd"/>
                                                    </constraints>
                                                    <state key="normal" title="L">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="Lyj-Dz-eIK"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="s2n-xM-vp7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k40-op-was">
                                                    <rect key="frame" x="308" y="10" width="50" height="25"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button R"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MN4-Mp-3w8"/>
                                                        <constraint firstAttribute="width" constant="50" id="cde-yK-CNo"/>
                                                    </constraints>
                                                    <state key="normal" title="R">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="bnz-kq-SO0"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="Uex-8l-9Ij"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-si-V9w">
                                                    <rect key="frame" x="368" y="10" width="50" height="25"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button ZR"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R5s-z0-Suk"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xop-uv-wIj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="amc-g7-58M"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r5J-P3-wqb"/>
                                                    </constraints>
                                                    <state key="normal" title="ZR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="1Dc-84-Y6d"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="EB7-zn-rXM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-0m-lTv">
                                                    <rect key="frame" x="160" y="120" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button SELECT"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aGN-xg-uJj"/>
                                                        <constraint firstAttribute="width" constant="30" id="aNp-JW-kJH"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="q04-L1-64U"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="GqD-4W-M0k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-hW-Mfn">
                                                    <rect key="frame" x="238" y="120" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button START"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pKQ-2w-Y3p"/>
                                                        <constraint firstAttribute="width" constant="30" id="zaE-4d-n8m"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="NGe-4Y-Mzt"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="gqL-Ze-UdI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-ci-0EG">
                                                    <rect key="frame" x="160" y="180" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button CAPTURE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YWD-1e-I78"/>
                                                        <constraint firstAttribute="width" constant="30" id="keb-L0-RCK"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="doc.on.clipboard" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="jtW-uI-pRz"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="dBU-Qy-zlV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e59-aJ-WFO">
                                                    <rect key="frame" x="238" y="180" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button HOME"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KPv-h5-dqU"/>
                                                        <constraint firstAttribute="height" constant="30" id="Kpi-At-5jA"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="HP3-Uw-0CB"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="DXK-ZM-P91"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-99-iDk">
                                                    <rect key="frame" x="238" y="50" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button RCLICK"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5sG-Mo-aek"/>
                                                        <constraint firstAttribute="width" constant="30" id="sTL-qT-IwB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="RC">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="ufb-sF-C7m"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="vg3-dL-RJd"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-Ok-7Nj">
                                                    <rect key="frame" x="189.66666666666666" y="10" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-eX-idp">
                                                    <rect key="frame" x="160" y="50" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Button LCLICK"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="69k-sD-RTI"/>
                                                        <constraint firstAttribute="width" constant="30" id="qBx-Ye-KcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="LC">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gamepadBtnClick:" destination="iDz-ml-fHN" eventType="touchUpInside" id="vjZ-87-1Ai"/>
                                                        <action selector="gamepadBtnDown:" destination="iDz-ml-fHN" eventType="touchDown" id="ocM-S3-QZi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRX-rH-ZZx" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="50" id="0SO-RP-Wsk"/>
                                                <constraint firstItem="rV2-HO-dEX" firstAttribute="top" secondItem="6CU-Mn-O03" secondAttribute="bottom" constant="70" id="3ei-gF-KwN"/>
                                                <constraint firstAttribute="bottom" secondItem="tzc-PJ-V7J" secondAttribute="bottom" constant="10" id="4UB-qC-j9B"/>
                                                <constraint firstItem="VEk-dP-HT1" firstAttribute="top" secondItem="Cep-HA-Ahk" secondAttribute="top" constant="10" id="53M-Oz-lp1"/>
                                                <constraint firstAttribute="trailing" secondItem="i7t-dq-7JX" secondAttribute="trailing" constant="90" id="5Sq-7c-o1f"/>
                                                <constraint firstItem="O9T-eX-idp" firstAttribute="leading" secondItem="4pR-G4-Hae" secondAttribute="trailing" constant="80" id="6hF-6m-dsU"/>
                                                <constraint firstItem="4RP-0m-lTv" firstAttribute="leading" secondItem="oRX-rH-ZZx" secondAttribute="trailing" constant="80" id="79U-1g-RrP"/>
                                                <constraint firstItem="rV2-HO-dEX" firstAttribute="top" secondItem="BF9-km-c7w" secondAttribute="bottom" constant="70" id="8Ju-UM-CeQ"/>
                                                <constraint firstItem="k40-op-was" firstAttribute="top" secondItem="Cep-HA-Ahk" secondAttribute="top" constant="10" id="8NY-Av-FY7"/>
                                                <constraint firstAttribute="bottom" secondItem="VHQ-H9-efY" secondAttribute="bottom" constant="90" id="BPT-Yw-Phm"/>
                                                <constraint firstItem="4pR-G4-Hae" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="50" id="Bdx-H8-Pu0"/>
                                                <constraint firstItem="iGE-Vf-buF" firstAttribute="leading" secondItem="LfX-99-iDk" secondAttribute="trailing" constant="80" id="DOz-Zw-38j"/>
                                                <constraint firstAttribute="trailing" secondItem="BF9-km-c7w" secondAttribute="trailing" constant="10" id="Db0-1p-bzh"/>
                                                <constraint firstAttribute="bottom" secondItem="i7t-dq-7JX" secondAttribute="bottom" constant="50" id="EQk-GN-3zm"/>
                                                <constraint firstItem="hoy-hW-Mfn" firstAttribute="top" secondItem="6CU-Mn-O03" secondAttribute="bottom" constant="10" id="FTy-Zm-KzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pps-Hm-gIy" secondAttribute="trailing" constant="50" id="Htg-FN-SLO"/>
                                                <constraint firstItem="Sxf-J6-9Rg" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="90" id="JKt-aH-osu"/>
                                                <constraint firstItem="Pdx-ci-0EG" firstAttribute="leading" secondItem="VHQ-H9-efY" secondAttribute="trailing" constant="80" id="JSh-Rk-sNJ"/>
                                                <constraint firstItem="6CU-Mn-O03" firstAttribute="top" secondItem="LfX-99-iDk" secondAttribute="bottom" id="PEk-dY-QtP"/>
                                                <constraint firstItem="KiA-cw-ZyV" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="70" id="Qtu-PC-EFs"/>
                                                <constraint firstAttribute="trailing" secondItem="rV2-HO-dEX" secondAttribute="trailing" constant="50" id="R3K-lm-buO"/>
                                                <constraint firstItem="rV2-HO-dEX" firstAttribute="leading" secondItem="e59-aJ-WFO" secondAttribute="trailing" constant="80" id="RRH-5r-sLM"/>
                                                <constraint firstAttribute="trailing" secondItem="iGE-Vf-buF" secondAttribute="trailing" constant="50" id="SMB-wq-HXL"/>
                                                <constraint firstItem="VHQ-H9-efY" firstAttribute="top" secondItem="y5n-yg-24D" secondAttribute="bottom" constant="70" id="UQQ-Q8-Jyw"/>
                                                <constraint firstAttribute="trailing" secondItem="6CU-Mn-O03" secondAttribute="trailing" constant="90" id="WYD-Dv-ZBL"/>
                                                <constraint firstAttribute="bottom" secondItem="GkH-5G-3gg" secondAttribute="bottom" constant="10" id="XgH-VO-YT8"/>
                                                <constraint firstItem="O7x-jh-1Y0" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="10" id="cds-mh-4MF"/>
                                                <constraint firstItem="GkH-5G-3gg" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="50" id="ci3-md-kTL"/>
                                                <constraint firstItem="VHQ-H9-efY" firstAttribute="top" secondItem="m5L-4P-7yH" secondAttribute="bottom" constant="70" id="di0-dI-hWb"/>
                                                <constraint firstItem="VeX-Ok-7Nj" firstAttribute="centerX" secondItem="Cep-HA-Ahk" secondAttribute="centerX" id="g8J-Zq-JqT"/>
                                                <constraint firstItem="Sxf-J6-9Rg" firstAttribute="top" secondItem="Pdx-ci-0EG" secondAttribute="bottom" constant="10" id="gMI-81-fJN"/>
                                                <constraint firstItem="KiA-cw-ZyV" firstAttribute="top" secondItem="Cep-HA-Ahk" secondAttribute="top" constant="10" id="hOm-c4-UFY"/>
                                                <constraint firstItem="i7t-dq-7JX" firstAttribute="top" secondItem="e59-aJ-WFO" secondAttribute="bottom" constant="10" id="hzL-9H-rMj"/>
                                                <constraint firstItem="4RP-0m-lTv" firstAttribute="top" secondItem="m5L-4P-7yH" secondAttribute="bottom" constant="10" id="iNq-cm-gsb"/>
                                                <constraint firstItem="VEk-dP-HT1" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="10" id="ipL-QC-gDc"/>
                                                <constraint firstItem="VHQ-H9-efY" firstAttribute="top" secondItem="oRX-rH-ZZx" secondAttribute="bottom" constant="30" id="jee-6e-ZSq"/>
                                                <constraint firstAttribute="trailing" secondItem="xS8-SO-ekt" secondAttribute="trailing" constant="10" id="ko5-Hv-JFP"/>
                                                <constraint firstAttribute="trailing" secondItem="tYM-si-V9w" secondAttribute="trailing" constant="10" id="m7F-E3-Mz3"/>
                                                <constraint firstItem="VHQ-H9-efY" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="50" id="mea-Pe-ZNy"/>
                                                <constraint firstItem="m5L-4P-7yH" firstAttribute="top" secondItem="O9T-eX-idp" secondAttribute="bottom" id="oAu-KK-nj4"/>
                                                <constraint firstItem="y5n-yg-24D" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="10" id="ozo-NY-h6K"/>
                                                <constraint firstAttribute="bottom" secondItem="Sxf-J6-9Rg" secondAttribute="bottom" constant="50" id="pRf-V1-zNg"/>
                                                <constraint firstItem="m5L-4P-7yH" firstAttribute="leading" secondItem="Cep-HA-Ahk" secondAttribute="leading" constant="90" id="psz-zV-mRw"/>
                                                <constraint firstAttribute="trailing" secondItem="k40-op-was" secondAttribute="trailing" constant="70" id="rcs-m4-4q3"/>
                                                <constraint firstAttribute="bottom" secondItem="xS8-SO-ekt" secondAttribute="bottom" constant="50" id="sdD-gd-Q4i"/>
                                                <constraint firstItem="rV2-HO-dEX" firstAttribute="top" secondItem="pps-Hm-gIy" secondAttribute="bottom" constant="30" id="t01-qI-NKv"/>
                                                <constraint firstItem="VeX-Ok-7Nj" firstAttribute="top" secondItem="Cep-HA-Ahk" secondAttribute="top" constant="10" id="t2z-Iy-CdU"/>
                                                <constraint firstAttribute="trailing" secondItem="tzc-PJ-V7J" secondAttribute="trailing" constant="50" id="tSb-eU-Bvz"/>
                                                <constraint firstItem="tYM-si-V9w" firstAttribute="top" secondItem="Cep-HA-Ahk" secondAttribute="top" constant="10" id="tab-9u-xtg"/>
                                                <constraint firstItem="rV2-HO-dEX" firstAttribute="top" secondItem="iGE-Vf-buF" secondAttribute="bottom" constant="110" id="tt6-Ys-Yfd"/>
                                                <constraint firstAttribute="bottom" secondItem="rV2-HO-dEX" secondAttribute="bottom" constant="90" id="vB6-k6-Dbd"/>
                                                <constraint firstItem="VHQ-H9-efY" firstAttribute="top" secondItem="4pR-G4-Hae" secondAttribute="bottom" constant="110" id="veX-fQ-YpY"/>
                                                <constraint firstItem="pps-Hm-gIy" firstAttribute="leading" secondItem="hoy-hW-Mfn" secondAttribute="trailing" constant="80" id="y1a-YY-oPX"/>
                                                <constraint firstAttribute="bottom" secondItem="O7x-jh-1Y0" secondAttribute="bottom" constant="50" id="zyc-Zz-xWt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iDz-ml-fHN" id="vfa-mn-LO9"/>
                            <outlet property="delegate" destination="iDz-ml-fHN" id="DB2-Ve-Loy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uEL-qD-dMq"/>
                    <connections>
                        <outlet property="gamepadSwitch" destination="VeX-Ok-7Nj" id="SIQ-Vp-YoB"/>
                        <outlet property="playerView" destination="J8W-op-nPm" id="x38-VF-smW"/>
                        <outlet property="runCell" destination="Kpg-Bf-ZMC" id="tdx-yI-Oe6"/>
                        <outlet property="scriptNameText" destination="8k9-rh-Npw" id="Efj-PU-5rj"/>
                        <outlet property="tableView" destination="IVA-Pf-MC2" id="7mQ-UO-9lI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vK-Ct-8UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.61682242990653" y="-216.41468682505402"/>
        </scene>
        <!--Button Table View Controller-->
        <scene sceneID="1n9-9Y-U61">
            <objects>
                <tableViewController id="NAb-nK-gQm" customClass="ButtonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TyQ-Fz-AMA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="c24-dS-Di4" style="IBUITableViewCellStyleDefault" id="6HA-Wo-iv0">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HA-Wo-iv0" id="1FQ-Ac-Hng">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c24-dS-Di4">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NAb-nK-gQm" id="PZg-03-cJe"/>
                            <outlet property="delegate" destination="NAb-nK-gQm" id="QYZ-6c-vUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hM3-gj-Shh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri1-E5-m2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NOF-n7-mTx">
            <objects>
                <tabBarController id="OcI-eK-5rc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5w-In-wLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpB-Kp-VfW" kind="relationship" relationship="viewControllers" id="hjI-ZC-FRn"/>
                        <segue destination="xUD-Rv-7ga" kind="relationship" relationship="viewControllers" id="nDr-5d-KIO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShQ-0S-vzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="142"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="6VT-rU-biG">
            <objects>
                <tableViewController id="e6E-vF-Vss" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bsx-Mo-V68">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="s4g-YZ-JGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aud-fd-pn2">
                                        <rect key="frame" x="0.0" y="18" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aud-fd-pn2" id="e0g-Qw-ZOT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-HZ-7iK">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cz7-f4-TUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="urlEdtiEnd:" destination="e6E-vF-Vss" eventType="editingDidEnd" id="hSf-EG-Seb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKm-HZ-7iK" firstAttribute="top" secondItem="e0g-Qw-ZOT" secondAttribute="top" id="Hyt-Sr-0Lg"/>
                                                <constraint firstAttribute="bottom" secondItem="WKm-HZ-7iK" secondAttribute="bottom" id="Nyu-gm-EOE"/>
                                                <constraint firstItem="WKm-HZ-7iK" firstAttribute="leading" secondItem="e0g-Qw-ZOT" secondAttribute="leading" constant="20" symbolic="YES" id="YYf-6H-mPl"/>
                                                <constraint firstAttribute="trailing" secondItem="WKm-HZ-7iK" secondAttribute="trailing" constant="20" symbolic="YES" id="ufd-nS-sUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8nI-cu-AeP">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nI-cu-AeP" id="Uzs-Ne-DlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-UP-XIL">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hie-dh-nNi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="serverUrlEdtiEnd:" destination="e6E-vF-Vss" eventType="editingDidEnd" id="RSB-6N-j7p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qIP-UP-XIL" secondAttribute="trailing" constant="20" symbolic="YES" id="XTK-uA-02F"/>
                                                <constraint firstItem="qIP-UP-XIL" firstAttribute="top" secondItem="Uzs-Ne-DlJ" secondAttribute="top" id="e5x-VJ-mhC"/>
                                                <constraint firstItem="qIP-UP-XIL" firstAttribute="leading" secondItem="Uzs-Ne-DlJ" secondAttribute="leading" constant="20" symbolic="YES" id="kNF-P0-2dA"/>
                                                <constraint firstAttribute="bottom" secondItem="qIP-UP-XIL" secondAttribute="bottom" id="lbs-ep-PUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RTy-sW-2aH">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTy-sW-2aH" id="doB-Mf-NxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-H0-l6x">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="q26-FY-JOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="serverPortEdtiEnd:" destination="e6E-vF-Vss" eventType="editingDidEnd" id="0Ry-ez-7Xe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNm-H0-l6x" firstAttribute="leading" secondItem="doB-Mf-NxJ" secondAttribute="leading" constant="20" symbolic="YES" id="VTz-a5-fzH"/>
                                                <constraint firstAttribute="trailing" secondItem="HNm-H0-l6x" secondAttribute="trailing" constant="20" symbolic="YES" id="a5B-fD-tzt"/>
                                                <constraint firstItem="HNm-H0-l6x" firstAttribute="top" secondItem="doB-Mf-NxJ" secondAttribute="top" id="bBn-CR-WQB"/>
                                                <constraint firstAttribute="bottom" secondItem="HNm-H0-l6x" secondAttribute="bottom" id="lb5-1G-Pv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YfU-O6-P4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qEQ-QZ-rQa" style="IBUITableViewCellStyleDefault" id="fza-fQ-mMd">
                                        <rect key="frame" x="0.0" y="185.00000381469727" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fza-fQ-mMd" id="9IT-J1-BFG">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEQ-QZ-rQa">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e6E-vF-Vss" id="VKV-yy-9i4"/>
                            <outlet property="delegate" destination="e6E-vF-Vss" id="hIP-Wa-CTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IBG-vO-Hno"/>
                    <connections>
                        <outlet property="serverPortText" destination="HNm-H0-l6x" id="Jcc-ED-uhv"/>
                        <outlet property="serverUrlText" destination="qIP-UP-XIL" id="Tz4-rZ-k1T"/>
                        <outlet property="urlText" destination="WKm-HZ-7iK" id="u94-y5-eRW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40e-XU-CuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.03738317757009" y="450.97192224622034"/>
        </scene>
        <!--Gamepad-->
        <scene sceneID="2ts-UK-Cc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpB-Kp-VfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gamepad" image="gamecontroller" catalog="system" id="6B2-Pi-5Xd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cha-Zb-cWN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDz-ml-fHN" kind="relationship" relationship="rootViewController" id="jpM-Sv-82P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIo-UR-BFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.38317757009338" y="-216.41468682505402"/>
        </scene>
        <!--Setting-->
        <scene sceneID="5xP-ky-icK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUD-Rv-7ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="QHs-kZ-bRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybq-dj-iKC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6E-vF-Vss" kind="relationship" relationship="rootViewController" id="pRC-vI-35i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx2-9i-0ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.96261682242982" y="450.97192224622034"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
